<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{Title}}</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #333;
        line-height: 1.5;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        background: black;
        opacity: 0.7;
      }
      .show-modal {
        font-size: 2rem;
        font-weight: 600;
        padding: 1.75rem 3.5rem;
        margin: 5rem 2rem;
        border: none;
        background-color: #fff;
        color: #444;
        border-radius: 10rem;
        cursor: pointer;
      }
      .close-modal {
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        font-size: 5rem;
        color: #333;
        cursor: pointer;
        border: none;
        background: none;
      }
      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30%;

        background-color: white;
        padding: 6rem;
        border-radius: 5px;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
        z-index: 10;
      }
      input#password1 {
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px;
      }
      input#password2 {
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px;
      }
      input#password3 {
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px;
      }
      label {
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
      }
      input#submit {
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: rgba(250, 100, 0, 0.8);
        color: #fff;
        cursor: pointer;
        border: 1px solid;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
      }
      div.register {
        background-color: rgba(0, 0, 0, 0.5);
        width: 50%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        color: #fff;
      }
      #register {
        max-width: 200px;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>

      <form id="register" name="form" method="post">
        <label>Old Password :</label>

        <br />
        <input
          type="password"
          name="password_old"
          id="password1"
          placeholder="Enter Your Old Password"
        />

        <br /><br />
        <label>New Password :</label><br /><input
          type="password"
          id="password2"
          placeholder="Enter your New Password"
          name="password_new"
          required
        /><br /><br />
        <label>Confirm New Password :</label><br /><input
          type="password"
          id="password3"
          placeholder="Confirm New Password"
          name="confirm-password"
          required
        /><br />
        {% if message %}
        <label style="font-weight: bold; font-size: 15px; color: red"
          >{{message}}</label
        >
        {% endif %}
        <br />
        <input type="submit" value="Submit" name="submit" id="submit" />
        <br /><br />
      </form>
    </div>
    <div class="overlay hidden"></div>
  </body>
  <script src="static/js/changepassword.js"></script>
</html>
