<html>
	<head>
		<title>Help and support</title>
		<style>
			body{
				font-family:arial,helvetica;
				background-color:slategray;
				margin:0;
				padding:0;
			}
			#logo{
				background-color:lightsalmon;
				width:1000px;
				height:100px;
			
				
			
			}
			#logo img{
				position:relative;
				left:514px;
				width:px;
				height:100px;
				
				
			}
			#wrapper{
				position:relative;
				border:0px solid black;
				width:1000px;
				background-color:white;
				margin:0 auto;
			}
			#header{
				background-color:crimson;
				color:white;
				height:50px;
				
			}
			#header h1{
				padding:0;
				margin:0;
			}
			#menu{
				background-color:lightsalmon;
			}
			#menu ul{
				margin:0;
				padding:0;
			}
			#menu li{
				display:inline-block;
			}
			#menu li a{
				display:block;
				padding:10px 13px;
				text-decoration:none;
				color:black;
			}
			#menu li a:hover{
				background:crimson;
				color:white;
			}
			#content{
				width:800px;
				min-height:70%;
				float:left;
				/*padding:10px;*/
				box-sizing:border-box;
				
			}
			#imageee{
				width:300px;
				display: inline-block;
			}
			#imageee img{ 
				position:relative;
				width:200px;
				left:10px;
				top:20px;
				max-height:250px;
			}
			
			#sidebar{
				background-color:lightblue;
				/*padding:5px 10px;*/
				width:200px;
				min-height:250%;
				float:right;
		
				
			}
			#sidebar a{
				color:black;
				font-weight:bold;
			}
			#footer{
				background-color:lightsalmon;
				clear:both;
				padding:5px 10px;
				text-align:right;
			}
			#your_rating
			{
				width:500px;
				font-weight:bold;
			}
			#stars {
			display: inline;
			width:200px;
			margin: 0 auto;
		}

		.star {
			font-size: 30px;
			color: grey;
			cursor: pointer;
		}

		.selected-star {
			color: orange;
		}
			@media screen and (max-width:1020px)
			{
				#wrapper{
					width:800px;
					
				}
				#content{
					width:80%;
				}
				#sidebar{
					width:18%;
				}
			}
			@media screen and (max-width:810px)
			{
				#wrapper{
					width:auto;
					
				}
				#content{
					width:65%;
					
				}
				#sidebar{
					width:34%;
					
				}
			}
			@media screen and (max-width:510px)
			{
				#wrapper{
					width:auto;
					
				}
				#content{
					width:100%;
					float:none;
				}
				#sidebar{
					width:100%;
					float:none;
				}
				#header h1{
					padding:30px 0 0 0;
					text-align:center;
					
				}
			}
			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="logo">
				<a href=""><img src="images/books.jpg"/></a>
			</div>
			<div id="header">
				<h1>Help and Support Guidelines</h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="">Settings</a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Previous Page</a></li>
					
				
				</ul>
			</div>
			<div id="content">
				
				
				<h2>Community Guidelines:</h2>
				<p><b>Be respectful:</b> Treat others with respect and kindness. Do not use hate speech, make personal attacks, or engage in any behavior that may be seen as abusive or harassing. </p>
				<p><b>Be honest:</b> Provide honest and constructive feedback about books. Do not misrepresent yourself or provide false information.</p>
				<p><b>Follow community standards:</b>Follow all applicable laws, regulations, and community standards when using the platform.
				<p><b>Stay on topic:</b> Keep your reviews and comments focused on the book and its content. Do not use the platform to promote unrelated products or services.</p></b>
				<p><b>Report violations:</b> If you encounter any violations of these guidelines or any inappropriate behavior, report it to the platform's administrators.</p>
				<p><b>Be mindful of others:</b> Do not post spoilers or reveal critical plot points without warning. Be considerate of others who may not have finished reading the book.</p>
				<p><b>Respect copyrights:</b> Do not plagiarize or violate the intellectual property rights of others. Only post original content or content that you have permission to share.</p><br><br><br><br>
				
				<form>
					<label style="font-weight:bold;">Write your query:</label><textarea rows="10" cols="70"></textarea><br/><br/>
					<input type="submit" value="Submit"/>
					<input type="reset"/>
				
				</form>
				
				<p style="font-size:30px;font-weight:bold;">Frequently Asked Questions:</p>
				<p><b>How do I rate a book?</b></p>
				<p>To rate a book, search for it in the app and click on its cover image to open its details page. There, you will see an option to rate the book on a scale of 1 to 5 stars. Simply click on the appropriate star to submit your rating.</p>
				<p><b>How can I see the books I've rated in the past?</b></p>
				<p>To view the books you've rated, go to your profile page and click on the "My Ratings" tab. This will display a list of all the books you've rated along with their respective ratings.</p>
				<p><b>Can I change the rating I've given to a book?</b></p>
				<p>Yes, you can change your rating for a book at any time. Simply go to the book's details page and click on the stars to select a new rating. Your previous rating will be replaced with the new one.</p>
				<p><b>How are book ratings calculated?</b></p>
				<p>Book ratings are calculated based on the average of all the ratings given to the book by users of the app. For example, if three users have given a book ratings of 3, 4, and 5 stars respectively, the book's overall rating would be (3+4+5)/3 = 4 stars.</p>
				<p><b>Can I rate a book without writing a review?</b></p>
				<p>Yes, you can rate a book without writing a review. Simply select your rating using the star system on the book's details page and click "Submit".</p>
				<p><b>Can I see reviews other users have written for a book?</b></p>
				<p>Yes, you can see reviews written by other users for a book. Simply go to the book's details page and scroll down to the "Reviews" section. There, you will see a list of all the reviews that have been written for the book.</p>
				<p><b>is it possible to see the most popular books on the app?</b></p>
				<p>Yes, you can see the most popular books on the app by selecting the "Popular" tab on the app's homepage. This will display a list of the books that have received the most ratings and reviews from users of the app.</p>
				
			
			</div>
			
			<div id="sidebar">
				<ul>
					<li><a href="">Settings</a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Previous Page</a></li>
				</ul>
			
			
			
			</div>
			
			<div id="footer">
				@2023 copyright
			
			</div>
		</div>
	</body>




</html>