<html>
  <head>
    <title>Login Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: url("static/images/bg3.jpg");
        background-size: 100%;

        background-size: 100%;

        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      div.main {
        width: 400px;
        margin: 100px auto 0px auto;
      }
      h2 {
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
      }
      div.register {
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        color: #fff;
      }
      form#login-form {
        margin: 40px;
      }
      label {
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
      }
      input#username {
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px;
      }
      input#password {
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px;
      }
      input#submit {
        width: 331px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: #2196f3;
        color: #fff;
        cursor: pointer;
        border: 1px solid;

        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
      }
      label,
      span,
      h2 {
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
      }
      #inline-paragraph a {
        display: inline;
        position: relative;
        left: 163px;
        top: -17px;
        font-weight: bold;
        color: #2196f3;
        text-decoration: none;
      }
      #inline-paragraph a:hover::after {
        display: inline;
        position: relative;
        left: 190px;
        top: -17px;
        font-weight: bold;
        color: orange;
        text-decoration: none;
        transform: scale(2);
      }
      input#remember-me {
        font-size: 2px;
        font-weight: bold;
        position: relative;
        left: 8px;
        top: 2px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="register">
        <h2>Login</h2>
        <form id="login-form" method="post">
          <label>User Name :</label>

          <br />
          <input
            type="text"
            name="fname"
            id="username"
            placeholder="Enter your user name"
          />

          <br /><br />
          <label>Password :</label><br /><input
            type="password"
            id="password"
            placeholder="Enter your Password"
            name="password"
            required
          /><br /><br />
          <label style="font-weight: bold; font-size: 15px">Remember me</label
          ><input type="checkbox" name="hobby" id="remember-me" /><br /><br />

          {% if message %}
          <label style="font-weight: bold; font-size: 15px; color: red"
            >{{message}}</label
          >
          {% endif %}
          <input type="submit" value="Login" name="submit" id="submit" />
        </form>
      </div>
      <div class="paragraph-container">
        <p id="left" style="font-weight: bold; color: white">
          Dont have an account ?
        </p>
        <div id="inline-paragraph">
          <a href="/callregister">Sign In</a>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
  <script src="static/js/login.js"></script>
</html>
