<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{Title}}</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #slideshow {
        position: relative;
        width: 100%;
        min-height: 700px;
        background-image: url("../static/images/books.jpg");
        background-size: cover;
        background-position: center;
      }
      .container {
        display: flex;
        justify-content: flex-end;
      }
      #submit {
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: rgba(250, 100, 0, 0.8);
        color: #fff;
        cursor: pointer;
        border: 1px solid;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        position: relative;
        left: 10px;
        top: 20px;
      }
      #headline {
        width: 100%;
        background-color: black;
        opacity: 0.7;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 40px;
      }
      #mainimage {
        width: 40%;
        background-color: black;
        opacity: 0.7;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 10px;
        text-align: center;
        font-size: 20px;
        float: right;
      }
      #mainimage .img2 {
        height: 350px;
      }
      #description {
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px;
      }
      .container2 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
      }
      #average_rating {
        width: 40%;
        background-color: black;
        opacity: 0.7;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }
      .container3 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
      }
      #author6 {
        width: 40%;
        background-color: black;
        opacity: 0.7;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }
      #genre6 {
        width: 40%;
        background-color: black;
        opacity: 0.7;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }
      .container4 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
      }
      .container5 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
      }
      #summ {
        width: 58%;
        background-color: black;
        opacity: 0.8;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        font-size: 30px;
        margin-top: 10px;
        position: relative;
        top: -725px;
        min-height: 500px;
      }
      #write {
        padding: 10px;
      }
      #your_rating {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        width: 100%;
        background-color: black;
        opacity: 0.7;
        padding-top: 15px;
        padding-bottom: 15px;
        position: relative;
        top: -520px;
        font-size: 30px;
      }
      .ratinggg {
        font-size: 35px;
        display: inline-block;
        position: relative;
      }
      .ratinggg .star {
        color: gray;
        cursor: pointer;
      }
      .ratinggg:hover .star,
      .ratinggg:hover .star ~ .star {
        color: yellow;
      }
      #write_comment {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        width: 100%;
        background-color: black;
        opacity: 0.7;

        padding-bottom: 15px;
        position: relative;
        font-size: 30px;
        top: -510px;
      }
      #other_comments_and_ratings {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        width: 100%;
        background-color: black;

        font-size: 30px;
        min-height: 180px;
        padding-bottom: 40%;
        position: relative;
        top: -450px;
      }
      #submit1223 {
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: (255, 0, 0, 1);
        color: red;
        cursor: pointer;
        border: 1px solid;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        position: relative;
        left: 45px;
        top: 20px;
      }
      #submit1223:hover {
        transform: scale(1.5);
      }
      #submit:hover {
        transform: scale(1.5);
      }
      .rate-area {
	float: left;
	border-style: none;
}

.rate-area:not(:checked) > input {
	position: absolute;
	top: -9999px;
	clip: rect(0, 0, 0, 0);
}

.rate-area:not(:checked) > label {
	float: right;
	width: 0.8em;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	font-size: 180%;
	color: lightgrey;
}

.rate-area:not(:checked) > label:before {
	content: "★";
}

.rate-area > input:checked ~ label {
	color: gold;
}

.rate-area:not(:checked) > label:hover,
.rate-area:not(:checked) > label:hover ~ label {
	color: gold;
}

.rate-area > input:checked + label:hover,
.rate-area > input:checked + label:hover ~ label,
.rate-area > input:checked ~ label:hover,
.rate-area > input:checked ~ label:hover ~ label,
.rate-area > label:hover ~ input:checked ~ label {
	color: gold;
}

    </style>
    <link rel="stylesheet" href="../static/SimpleStarRating.css">
  </head>
  <body>
    <div id="slideshow" name="background-image">
      <div id="headline" name="headline">
        <p style="color: white">{{book1['Title']}}</p>
        <div id="username">
          <p style="color: yellow; font-size: 15px">Hello,{{fname}}</p>
        </div>
      </div>
      <div class="container">
        <div id="mainimage">
          <img
            name="image"
            id="image"
            alt="Image Description"
            class="img2"
            src="../static/images/{{book1['Image']}}"
            width="300px"
          />
          <p style="color: yellow; font-size: 30px">{{book1['Title']}}</p>
        </div>
      </div>
      <div class="container2">
        <div id="average_rating">
          <p style="color: white">Average Rating</p>
          <p style="color: yellow; font-size: 30px">No Ratings Yet</p>
        </div>
      </div>
      <div class="container3">
        <div id="author6">
          <p style="color: white; font-size: 20px">Author</p>
          <p style="color: yellow; font-size: 30px">{{book1['Author']}}</p>
        </div>
      </div>
      <div class="container4">
        <div id="genre6">
          <p style="color: white">Genre</p>
          <p style="color: yellow; font-size: 30px">{{book1['Genre']}}</p>
        </div>
      </div>
      <div class="container5">
        <div id="summ">
          <p style="color: white; font-size: 35px">Summary</p>
          <div id="write">
            <p style="color: white; font-size: 30px">
              {{book1['Description']}}
            </p>
          </div>
        </div>
      </div>
      <form>
        <div id="your_rating">
          <p style="color: white">Your Rating:</p>
          <div class="ratinggg">
            <!-- <span class="rating" data-stars="10"></span> -->
            <ul class="rate-area">
              <input type="radio" id="5-star" name="rating" value="5" /><label for="5-star" title="Amazing">5 stars</label>
              <input type="radio" id="4-star" name="rating" value="4" /><label for="4-star" title="Good">4 stars</label>
              <input type="radio" id="3-star" name="rating" value="3" /><label for="3-star" title="Average">3 stars</label>
              <input type="radio" id="2-star" name="rating" value="2" /><label for="2-star" title="Not Good">2 stars</label>
              <input type="radio" id="1-star" name="rating" value="1" /><label for="1-star" title="Bad">1 star</label>
            </ul>
          </div>
          
        </div>
        <div id="write_comment">
          <p style="color: white">Write Your Comment:</p>
          <br /><br />
          <textarea
            id="description"
            name="description"
            placeholder="Write Your Opinion......."
            rows="10"
            cols="100"
          ></textarea>
          <br /><br />
          <input type="submit" id="submit" name="submit1" value="Submit" />
          <button type="submit" name="Delete" value="Delete " id="submit1223">
            Delete
          </button>
      </form>
      </div>

      <div id="other_comments_and_ratings">
        <h style="color: white">No Comments and Ratings Yet......</h>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../static/js/slideshow.js"></script>
    <script src="../static/js/SimpleStarRating.js"></script>
    <script>
        var ratings = document.getElementsByClassName('rating');

        for (var i = 0; i < ratings.length; i++) {
            var r = new SimpleStarRating(ratings[i]);

            ratings[i].addEventListener('rate', function(e) {
                console.log('Rating: ' + e.detail);
            });
        }
    </script>
  </body>
</html>
