<html>
	<head>
		<title>Add new Book</title>
		<style>
		*{
				margin:0;
				padding:0;
				
			}
			body{
				background:url("static/images/books.jpg");
				background-size:100%;
				background-position:-200px 0px;
                
                background-size:100%;
	
				width:100%;
				height:100vh;
				overflow:hidden;
			}
			div.main{
				width:400px;
				
			}
			h2{
				text-align:center;
				padding:20px;
				font-family:sans-serif;
				
				
			}
			div.register{
				background-color:rgba(0,0,0,0.5);
				width:80%;
				font-size:18px;
				border-radius:10px;
				border:1px solid rgba(255,255,255,0.3);
				box-shadow:2px 2px 15px rgba(0,0,0,0.3);
				color:#fff;
			
				left:-400px;
				
				
			}
			form#register{
				margin:40px;
			}
			label{
				font-family:sans-serif;
				font-size:18px;
				font-style:italic;
			}
			input#book-title{
				width:300px;
				border:1px solid #ddd;
				border-radius:3px;
				outline:0;
				padding:7px;
				background-color:#fff;
				box-shadow:inset 1px 1px 5px;
				
			}
			input#submit{
				width:200px;
				padding:7px;
				font-size:16px;
				font-family:sans-serif;
				font-weight:600;
				border:none;
				border-radius:3px;
				background-color:rgba(250,100,0,0.8);
				color:#fff;
				cursor:pointer;
				border:1px solid;
				
				box-shadow:1px 1px 5px rgba(0,0,0,0.3);
				margin-bottom:20px;
				}
			label,span,h2{
				text-shadow:1px 1px 5px rgba(0,0,0,0.3);
			}
			#inline-paragraph a{
				display:inline;
				position:relative;
				left:190px;
				top:-17px;
				font-weight:bold;
				color:orange;
				text-decoration:none;
				
			}
			#inline-paragraph a:hover::after{
				display:inline;
				position:relative;
				left:190px;
				top:-17px;
				font-weight:bold;
				color:orange;
				text-decoration:none;
				transform:scale(2);
				
				
			}
			
.contentsection{
    background:white;
    padding:10px 20px;
    border:1px solid white;
    border-radius:3px;
    margin-bottom:20px;
}
.article-metadata{
    padding-bottom:1px;
    margin-bottom:4px;
    border-bottom:1px solid #e3e3e3;
}
.article-title{
    color:red;
    text-decoration:none;
    transform:scale(1);
    transition:transform 0.2s ease-in-out;
}
.article-title:hover{
    color:lightblue;
    text-decoration:none;
    transform:scale(1.2);
    font-weight:bold;
    
}

    
.text-muted{
    color:red;
    text-decoration:none;
    transform:scale(1);
    transition:transform 0.2s ease-in-out;
}
.text-muted:hover{
    transform:scale(1.2);
    font-weight:bold;
}
.article-content{
    white-space:pre-line;
}
.article-img{
    height:65px;
    width:65px;
    margin-right:16px;
}
.article-metadata a:hover{
    color:rgb(51,51,51);
    text-decoration:none;
}
.article-svg{
    width:25px;
    height:25px;
    vertical-align:middle;
}
.account-img {
height: 125px;
width: 125px;
margin-right: 20px;
margin-bottom: 16px;
}
.mr-2{text-decoration:none;
color:black;
transform: scale(1);
transition: transform 0.2s ease-in-out;}


.mr-2:hover{
transform: scale(2);}

.account-heading {
font-size: 2.5rem;
}

img {
border: 1px solid rgb(221,221,221);
border-radius: 4px;
padding: 5px;
width: 150px;
height: 150px;
transform:scale(1);
transition:transform 0.2s ease-in-out;
}

img:hover {
transform:scale(1.2);
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

#logo{
    background-color:lightsalmon;
    width:1000px;
    height:100px;

    

}
#logo img{
    position:relative;
    left:514px;
    width:px;
    height:100px;
    
    
}
#wrapper{
    position:relative;
    border:0px solid black;
    width:1000px;
    background-color:white;
    margin:0 auto;
}
#header{
    background-color:rgba(255,0,63,0.5);
    color:rgb(255,255,255);
    height:50px;
	text-align: center;
    
}
#header h1{
    width: 100%;
    padding:0;
    margin:0;
    
}
#menu{
    background-color:rgba(255,160,122,0.7);
}
#menu ul{
    margin:0;
    padding:0;
}
#menu li{
    display:inline-block;
}
#menu li a{
    display:block;
    padding:10px 13px;
    text-decoration:none;
    color:black;
	font-weight:bold;
}
#menu li a:hover{
    background:crimson;
    color:white;
}
#content{
    width:800px;
    min-height:70%;
    float:left;
    /*padding:10px;*/
    box-sizing:border-box;
    
}
#imageee{
    width:300px;
    display: inline-block;
}
#imageee img{ 
    position:relative;
    width:200px;
    left:10px;
    top:20px;
    max-height:250px;
}

#sidebar{
    background-color:lightblue;
    padding:5px 10px;
    width:230px;
    min-height:100%;
    float:right;
}
#sidebar a{
    color:black;
    font-weight:bold;
	text-decoration:none;
}
#sidebar ul{
	list-style-position:inside;
}
#footer{
    background-color:lightsalmon;
    clear:both;
    padding:5px 10px;
    text-align:right;
}
#your_rating
{
    width:500px;
    font-weight:bold;
}
#stars {
display: inline;
width:200px;
margin: 0 auto;
}

.star {
font-size: 30px;
color: grey;
cursor: pointer;
}

.selected-star {
color: orange;
}
@media screen and (max-width:1020px)
{
    #wrapper{
        width:800px;
        
    }
    #content{
        width:80%;
    }
    #sidebar{
        width:18%;
    }
}
@media screen and (max-width:810px)
{
    #wrapper{
        width:auto;
        
    }
    #content{
        width:65%;
        
    }
    #sidebar{
        width:34%;
        
    }
}
@media screen and (max-width:510px)
{
    #wrapper{
        width:auto;
        
    }
    #content{
        width:100%;
        float:none;
    }
    #sidebar{
        width:100%;
        float:none;
    }
    #header h1{
        padding:30px 0 0 0;
        text-align:center;
        
    }
}
*{
    margin:0;
    padding:0;
    
}

div.main{
    width:400px;
    margin:auto;
}
h2{
    text-align:center;
    padding:20px;
    font-family:sans-serif;
    
    
}
div.register{
    background-color:rgba(0,0,0,0.5);
                margin: auto;
                font-size:18px;
                border-radius:10px;
                border:1px solid rgba(255,255,255,0.3);
                box-shadow:2px 2px 15px rgba(0,0,0,0.3);
                color:#fff;
                position:relative;
                width:400px;
                
                
    
    
}
form#register{
    margin:40px;
}
label{
    font-family:sans-serif;
    font-size:18px;
    font-style:italic;
}
input#author-name{
    width:300px;
    border:1px solid #ddd;
    border-radius:3px;
    outline:0;
    padding:7px;
    background-color:#fff;
    box-shadow:inset 1px 1px 5px;
    
}
#reg2{
    background-color:rgba(0,0,0,0.5);
                
                margin: auto;
                font-size:18px;
                border-radius:10px;
                border:1px solid rgba(255,255,255,0.3);
                box-shadow:2px 2px 15px rgba(0,0,0,0.3);
                color:#fff;
                top:25px;
                width:500px;
                padding:20px;
                margin-top:20px;
                float:left;
                position:relative;
                left:430px;   
                top:-630px;
}
input#book-title{
    width:300px;
    border:1px solid #ddd;
    border-radius:3px;
    outline:0;
    padding:7px;
    background-color:#fff;
    box-shadow:inset 1px 1px 5px;
    
}
input#genre{
    width:300px;
    border:1px solid #ddd;
    border-radius:3px;
    outline:0;
    padding:7px;
    background-color:#fff;
    box-shadow:inset 1px 1px 5px;
    
}
#description{
    
    border:1px solid #ddd;
    border-radius:3px;
    outline:0;
    padding:7px;
    background-color:#fff;
    box-shadow:inset 1px 1px 5px;
    
}
input#submit{
    width:200px;
    padding:7px;
    font-size:16px;
    font-family:sans-serif;
    font-weight:600;
    border:none;
    border-radius:3px;
    background-color:rgba(250,100,0,0.8);
    color:#fff;
    cursor:pointer;
    border:1px solid;
    box-shadow:1px 1px 5px rgba(0,0,0,0.3);
    margin-bottom:20px;
    }
label,span,h2{
    text-shadow:1px 1px 5px rgba(0,0,0,0.3);
}
#inline-paragraph a{
    display:inline;
    position:relative;
    left:202px;
    top:-17px;
    font-weight:bold;
    color:orange;
    text-decoration:none;
    
}
#inline-paragraph a:hover::after{
    display:inline;
    position:relative;
    left:190px;
    top:-17px;
    font-weight:bold;
    color:orange;
    text-decoration:none;
    transform:scale(2);
    
    
}

				
				
		</style>
	</head>
	<body>
		<div id="header">
				<h1>Add Book</h1>
			</div>
		<div id="menu">
				<ul>
					<li><a href="">Books Rated</a></li>
					<li><a href="">Add Rating</a></li>
					<li><a href="">Update Rating</a></li>
					
				
				</ul>
			</div>
            <div id="sidebar">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Add New Book</a></li>
					<li><a href="">Add New Author</a></li>
					<li><a href="">Add Comments and Ratings</a></li>
					<li><a href="">Add Book Image</a></li>
					<li><a href="">Add New Genre</a></li>
					<li><a href="">Login</a></li>
					<li><a href="">Register</a></li>
				</ul>
            </div>
			
		
		<div class="main">
			
			<div class="register">
				<h2>ADD NEW BOOK </h2>
				<form id="register" method="POST" action="/upload"  enctype="multipart/form-data">
					<label>New Book Title :</label>
					
					<br>
					<input type="text" name="booktitle"

                    
					id="book-title" placeholder="Enter New Book Title">
					<br><br>
					<label>Author Name :</label><br>
                    <input type="text" name="author"
					id="author-name" placeholder="Enter Author Name"> 
                    <br><br>
					<label>Genre :</label><br>
                    <input type="text" name="genre"
					id="genre" placeholder="Genre"> 
                    <br><br>
                    <label>Upload Image :</label><br>
                    <input type="file" id="img" name="file" accept="image/*" >
                    <img name="image" id="image"  alt="Image Description"><br>
                    
                    <br><br>
                     {% if summary %} 
                                <textarea id="description" name="description" placeholder= "Book Summary of the Url you mentioned above" rows="10" cols="40">{{summary}}</textarea>
                    {% endif %} 
                    
					<input type="submit" value="Submit" name="submit" id="submit">
                    <br><br>
                    <div id="msg">
                    </div>
                </form>
                    <form id="register" method="POST">
                        <div id="reg2">
                            <h3 style="text-align:center; font-size:30px;">ADD SUMMARY</h3>
                            <br><br>
                            <label>URL:</label><br>
                            <input type="text" name="bookurl" id="book-title" placeholder="Enter New Book URL">
                            <br><br>
                            
                            <br>
                            <br>
                            {% if summary %}
                                <textarea id="description" name="description" placeholder= "Book Summary of the Url you mentioned above" rows="10" cols="50">{{summary}}</textarea>
                            {% endif %} 
                            <br><br>
                            <input type="submit" id="submit" name="submit1" value="Summarize" style="position:center;">
                        </div>
                    </form>
			</div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
		<script src="/static/js/newbook.js"></script>
       <script src="/static/js/script.js"></script>
	</body>
    
</html>